{
  "name": "wLoggerToFile",
  "version": "0.3.11",
  "description": "Module in JavaScript providing convenient, layered, logging into file.",
  "author": "Kostiantyn Wandalen <wtory.net@domainsbyproxy.com>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wtory.net@domainsbyproxy.com>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "license": "MIT",
  "main": "staging/abase/object/printer/LoggerToFile.s",
  "files": [
    "staging/abase",
    "production"
  ],
  "directories": {
    "doc": "doc",
    "main": "staging/abase/object/printer/LoggerToFile.s"
  },
  "scripts": {
    "test": "node ./staging/abase/z.test/LoggerToFile.test.s",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wLoggerToFile.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wLoggerToFile/issues"
  },
  "dependencies": {
    "wTools": "",
    "wCopyable": "",
    "wLogger": "",
    "wFiles": ""
  },
  "devDependencies": {
    "wTesting": ""
  },
  "keywords": [
    "wTools",
    "logger",
    "logging",
    "log",
    "colorful log",
    "multilevel log",
    "colors",
    "color"
  ]
}
